print ("\033[32m", "To Do list Manager")
print("\033[0m","")
import os, time
todolist = []

def prettyPrint():
  os.system("clear") 
  print("todolist") 
  print()
  for index in range(len(todolist)):
    print(f"{index}: {todolist[index]}") 
  time.sleep(1)

while True:
  menu = input("1. Add todo\n2: Remove todo\n3. Show todos\n4. Edit\n5. Remove all\n> ")
  if menu == "1":
    todo = input("todo > ")
    todolist.append(todo)
  elif menu =="2":
    todo = input ("todo > ")
    confirm = input("Are you sure you want to remove this? Y/N > ")
    if confirm == "Y" or "y":
      todolist.remove(todo)
  elif menu == "3":
    prettyPrint() 
  elif menu == "4":
    replace = input("which to would you like to replace? > ")
    todolist.remove(replace)
    todo = input("Replace with > ")
    todolist.append(todo)
  elif menu == "5":
    todolist = []
  time.sleep(1)
  os.system("clear")
