import random
import os
import time
print("THE BATTLE OF GITHUBIA")
print("")
Legend1 = input("Name your Legend > ")
Character = input("What is your Character type (Human, Elf, Wizard, Orc) > ")
print("")
time.sleep(1)
os.system("clear")

def dice(number):
  dice = int(random.randint(1, number))
  return dice
dice1 = dice(6)
dice2 = dice(8)
health = (dice1 * dice2)/2 + 10
strength = (dice1 * dice2)/2 + 12
print(Legend1, "the", Character)
print("Health: ", health)
print("Strength: ", strength)
print("")


time.sleep(3)
os.system("clear")
print("")
Legend2 = input("Who would you like to fight? > ")
Character = input("What is your Character type (Human, Elf, Wizard, Orc) > ")
print("")
time.sleep(1)
os.system("clear")
def dice(number):
  dice = int(random.randint(1, number))
  return dice
dice1 = dice(6)
dice2 = dice(8)
health1 = (dice1 * dice2)/2 + 10
strength1 = (dice1 * dice2)/2 + 12
print(Legend2)
print("Health1: ", health)
print("Strength1: ", strength1)
print("")

time.sleep(1)
os.system("clear")

print("⚔️ BATTLE TIME ⚔️")

dice3 = dice(6)
dice4 = dice(6)
if dice3 > dice4:
  print(Legend1, "wins")
