def colorChange(color):
  if color == "red":
    return("\033[31m")
  elif color == "white":
    return("\033[0m")
  elif color == "blue":
    return("\033[34m")
  elif color == "green":
    return("\033[32m")
  elif color == "yellow":
    return("\033[33m")
  elif color == "purple":
    return("\033[35m")

title = f"{colorChange('red')}= {colorChange('white')}= {colorChange('blue')}= {colorChange('green')}= {colorChange('yellow')}= {colorChange('purple')}="

print(f"        {title:^35}")
print(f"🔥▶️\t{colorChange('white')}Radio Gaga")
print(f"\t{colorChange('yellow')}Queen")
prev = "prev"
next = "next"
pause = "pause"
print(f"{colorChange('white')}{prev:<35}")
print(f"{colorChange('green')}{next:^35}")
print(f"{colorChange('purple')}{pause:>35}")
