from getpass import getpass as input
print ("EPIC ðŸª¨ ðŸ“„ âœ‚ï¸ Rock Paper Scissors ")
print ("Select your move (Rock, Paper or Scissor)")
print ("")
print ("Round 1")
print("")
count = 1
Player1_wins = 0
Player2_wins = 0
while True: 
  Player_1 = input("Player 1 >")
  Player_2 = input("Player 2 >")
  if Player_1 == "Rock" and Player_2 == "Rock":
    Player1_wins += 0
    print ("Chicken chicken no winner!", Player1_wins, "score")
  if Player_1 == "Rock" and Player_2 == "Scissor":
    Player1_wins += 1
    print ("Player 1 Wins!", Player1_wins, "score")
  if Player_1 == "Rock" and Player_2 == "Paper":
    Player2_wins += 1
    print ("Player 2 Wins!", Player2_wins, "score")
  if Player_1 == "Scissor" and Player_2 == "Rock":
    Player2_wins += 1
    print ("Player 2 Wins!", Player2_wins, "score")
  if Player_1 == "Scissor" and Player_2 == "Scissor":
    Player2_wins += 0
    print ("Chicken Chicken, no Winner!")
  if Player_1 == "Scissor" and Player_2 == "Paper":
    Player1_wins += 1
    print ("Player 1 Wins!", Player1_wins, "score")
  if Player_1 == "Paper" and Player_2 == "Rock":
    Player2_wins += 1
    print ("Player 2 Wins!", Player2_wins, "score")
  if Player_1 == "Paper" and Player_2 == "Scissor":
    Player2_wins += 1
    print ("Player 2 Wins!")
  if Player_1 == "Paper" and Player_2 == "Paper":
    print ("Chicken chicken no winner!", Player1_wins, "score")
  print("")
  count += 1
  print("")
  if Player1_wins == 3 or Player2_wins == 3 :
    break
  print("Round", count)
  print("Player 1 score >", Player1_wins)
  print ("Player 2 score >", Player2_wins)
