from getpass import getpass as input
print ("EPIC ðŸª¨ ðŸ“„ âœ‚ï¸ Rock Paper Scissors ")
print ("Select your move (Rock, Paper or Scissor)")
Player_1 = input("Player 1 >")
Player_2 = input("Player 2 >")
if Player_1 == "Rock" and Player_2 == "Rock":
  print ("Chicken chicken no winner!")
if Player_1 == "Rock" and Player_2 == "Scissor":
  print ("Player 1 Wins!")
if Player_1 == "Rock" and Player_2 == "Paper":
  print ("Player 2 Wins!")
if Player_1 == "Scissor" and Player_2 == "Rock":
  print ("Player 2 Wins!")
if Player_1 == "Scissor" and Player_2 == "Scissor":
  print ("Chicken Chicken, no Winner!")
if Player_1 == "Scissor" and Player_2 == "Paper":
  print ("Player 1 Wins!")
if Player_1 == "Paper" and Player_2 == "Rock":
  print ("Player 2 Wins!")
if Player_1 == "Paper" and Player_2 == "Scissor":
  print ("Player 2 Wins!")
if Player_1 == "Paper" and Player_2 == "Paper":
  print ("Chicken chicken, no winner!")
